{
  "name": "locateflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "pnpm --filter @locateflow/db generate",
    "dev": "turbo dev",
    "start": "pnpm --filter @locateflow/web start",
    "web:prepare-standalone": "node scripts/prepare-web-standalone.mjs",
    "admin:prepare-standalone": "node scripts/prepare-admin-standalone.mjs",
    "build": "turbo build",
    "lint": "turbo lint",
    "audit:providers": "pnpm exec tsx scripts/audit-provider-seed.ts",
    "audit:providers:write": "pnpm exec tsx scripts/audit-provider-seed.ts --write",
    "audit:providers:readiness": "pnpm exec tsx scripts/audit-provider-readiness.ts",
    "audit:providers:coverage": "pnpm exec tsx scripts/audit-provider-coverage.ts",
    "audit:staging-provider-data": "pnpm exec tsx scripts/audit-staging-provider-data.ts",
    "audit:providers:state-completeness": "pnpm exec tsx scripts/audit-state-provider-completeness.ts --skip-fetch",
    "audit:providers:state-completeness:write": "pnpm exec tsx scripts/audit-state-provider-completeness.ts",
    "inventory:providers:coverage-surface": "pnpm exec tsx scripts/inventory-provider-coverage-surface.ts --write",
    "research:providers:official-coverage": "pnpm exec tsx scripts/research-provider-official-coverage.ts --write",
    "report:providers:state-registry": "pnpm exec tsx scripts/generate-state-provider-registry.ts",
    "summarize:providers:coverage-state": "pnpm exec tsx scripts/summarize-provider-coverage-by-state.ts",
    "check:prod-data-readiness": "pnpm exec tsx scripts/check-prod-data-readiness.ts",
    "diagnose:provider-data": "pnpm exec tsx scripts/diagnose-provider-data-flow.ts",
    "report:providers:growth-priorities": "pnpm exec tsx scripts/report-provider-growth-priorities.ts",
    "verify:provider-guards": "pnpm audit:providers && pnpm audit:providers:coverage && pnpm audit:providers:state-completeness && pnpm --filter @locateflow/web test",
    "verify:typecheck": "pnpm --filter @locateflow/web exec tsc --noEmit && pnpm --filter @locateflow/admin exec tsc --noEmit && pnpm --filter @locateflow/mobile exec tsc --noEmit && pnpm --filter @locateflow/db exec tsc --noEmit && pnpm --filter @locateflow/shared exec tsc --noEmit && pnpm --filter @locateflow/connectors exec tsc --noEmit",
    "verify:tests": "pnpm --filter @locateflow/web test && pnpm --filter @locateflow/admin test && pnpm --filter @locateflow/mobile test && pnpm --filter @locateflow/shared test && pnpm --filter @locateflow/connectors test",
    "verify:ci": "pnpm verify:typecheck && pnpm verify:provider-guards",
    "check": "pnpm verify:typecheck && pnpm --filter @locateflow/web test && pnpm --filter @locateflow/admin test",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "docker:reset": "docker compose down -v",
    "docker:logs": "docker compose logs -f",
    "docker:db:init": "docker compose run --rm db-init",
    "db:generate": "pnpm --filter @locateflow/db generate",
    "db:migrate": "pnpm --filter @locateflow/db migrate",
    "db:migrate:deploy": "pnpm --filter @locateflow/db exec prisma migrate deploy",
    "db:push": "pnpm --filter @locateflow/db push",
    "db:seed": "pnpm --filter @locateflow/db seed",
    "db:seed:all": "pnpm --filter @locateflow/db seed:all",
    "db:seed:master": "pnpm --filter @locateflow/db seed:master",
    "db:studio": "pnpm --filter @locateflow/db studio",
    "mobile:dev": "pnpm --filter @locateflow/mobile dev",
    "mobile:dev:client": "pnpm --filter @locateflow/mobile dev:client",
    "mobile:prebuild": "pnpm --filter @locateflow/mobile prebuild",
    "mobile:prebuild:clean": "pnpm --filter @locateflow/mobile prebuild:clean",
    "mobile:android": "pnpm --filter @locateflow/mobile android",
    "mobile:ios": "pnpm --filter @locateflow/mobile ios",
    "mobile:build:dev:android": "pnpm --filter @locateflow/mobile build:dev:android",
    "mobile:build:dev:ios": "pnpm --filter @locateflow/mobile build:dev:ios",
    "mobile:build:simulator:ios": "pnpm --filter @locateflow/mobile build:simulator:ios",
    "mobile:update:preview": "pnpm --filter @locateflow/mobile update:preview",
    "mobile:update:production": "pnpm --filter @locateflow/mobile update:production",
    "stripe:sync-prices": "pnpm exec tsx scripts/stripe-sync-individual-prices.ts",
    "campaigns:sync-billing": "pnpm exec tsx scripts/sync-acquisition-campaigns.ts",
    "backfill:subscriptions": "pnpm exec tsx scripts/backfill-missing-subscriptions.ts",
    "rate-limit:check": "pnpm exec tsx scripts/check-rate-limiter-health.ts",
    "email:diagnose": "pnpm exec tsx scripts/diagnose-email-pipeline.ts",
    "connector:new": "node scripts/new-connector.mjs"
  },
  "devDependencies": {
    "turbo": "^2.9.14",
    "sharp": "^0.34.5"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": "22.x"
  },
  "pnpm": {
    "patchedDependencies": {
      "expo-iap@2.9.7": "patches/expo-iap@2.9.7.patch",
      "react-native-gesture-handler@2.30.1": "patches/react-native-gesture-handler@2.30.1.patch"
    },
    "overrides": {
      "esbuild": "0.28.1",
      "node-forge": "^1.4.0",
      "tar": "^7.5.8"
    },
    "neverBuiltDependencies": [
      "sharp"
    ]
  }
}
