{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://localhost:3000/api",
        "EXPO_PUBLIC_APP_URL": "http://localhost:3000",
        "EXPO_PUBLIC_ENV": "development",
        "EXPO_PUBLIC_MOBILE_STORE_PURCHASES_ENABLED": "false",
        "EXPO_PUBLIC_MOBILE_IOS_STORE_PURCHASES_ENABLED": "false",
        "EXPO_PUBLIC_MOBILE_ANDROID_STORE_PURCHASES_ENABLED": "false"
      }
    },
    "development-simulator": {
      "extends": "development",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://staging.locateflow.com/api",
        "EXPO_PUBLIC_APP_URL": "https://staging.locateflow.com",
        "EXPO_PUBLIC_ENV": "staging",
        "EXPO_PUBLIC_MOBILE_STORE_PURCHASES_ENABLED": "false",
        "EXPO_PUBLIC_MOBILE_IOS_STORE_PURCHASES_ENABLED": "false",
        "EXPO_PUBLIC_MOBILE_ANDROID_STORE_PURCHASES_ENABLED": "false"
      }
    },
    "staging-preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://staging.locateflow.com/api",
        "EXPO_PUBLIC_APP_URL": "https://staging.locateflow.com",
        "EXPO_PUBLIC_ENV": "staging",
        "EXPO_PUBLIC_MOBILE_STORE_PURCHASES_ENABLED": "false",
        "EXPO_PUBLIC_MOBILE_IOS_STORE_PURCHASES_ENABLED": "false",
        "EXPO_PUBLIC_MOBILE_ANDROID_STORE_PURCHASES_ENABLED": "false"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://locateflow.com/api",
        "EXPO_PUBLIC_APP_URL": "https://locateflow.com",
        "EXPO_PUBLIC_ENV": "production",
        "EXPO_PUBLIC_MOBILE_STORE_PURCHASES_ENABLED": "true",
        "EXPO_PUBLIC_MOBILE_IOS_STORE_PURCHASES_ENABLED": "true",
        "EXPO_PUBLIC_MOBILE_ANDROID_STORE_PURCHASES_ENABLED": "true"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal"
      },
      "ios": {}
    }
  }
}
